# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1A20)
$foreground = rgb(FDE9D1)
$color0 = rgb(414048)
$color1 = rgb(463939)
$color2 = rgb(5B3949)
$color3 = rgb(715946)
$color4 = rgb(A66255)
$color5 = rgb(A68056)
$color6 = rgb(BC905C)
$color7 = rgb(F4D7B5)
$color8 = rgb(AB977E)
$color9 = rgb(5D4C4C)
$color10 = rgb(7A4C61)
$color11 = rgb(96765D)
$color12 = rgb(DE8371)
$color13 = rgb(DDAB72)
$color14 = rgb(FAC07B)
$color15 = rgb(F4D7B5)
